
merchant.id =000000070000017
version =5.1.0
encoding=UTF-8
#rsa = 01
signMethod=01 

txnType=01

		#01: Purchase, to differentiate the front-end purchase or back-end purchase through transaction request URL
		#02: MOTO
		
txnSubType=01