
merchant.id =000000070000017
version =5.1.0
encoding=UTF-8
#rsa = 01
sign.method=01 

purchase.txn.type=01
cancel.txn.type=31
preauthcancel.txn.type=32

refund.txn.type=04
preauth.txn.type=02
#01: Purchase, to differentiate the front-end purchase or back-end purchase through transaction request URL
#02: MOTO
#05: Purchase with authentication (Applied to Product type 000301)
		
purchase.txn.subtype=01

cancel.txn.subtype=	00	
#000301: Merchant-hosted
#000000: ExpressPay
#000902: Token payment
#001001: MOTO

biz.type=000000
access.type=0
channel.type=07
sms.code=111111
access.type=0
channel.type=07